{
  "name": "GeneratedByWebpackRails",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "assets-webpack-plugin": "^0.1.0",
    "axios": "^0.5.4",
    "babel-loader": "^5.1.4",
    "codemirror": "^5.3.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.0",
    "expose-loader": "^0.6.0",
    "imports-loader": "^0.6.3",
    "jquery": "2.1.4",
    "lodash": "^3.9.3",
    "react": "0.13.3",
    "react-classset": "0.0.2",
    "redux": "^0.12.0",
    "script-loader": "^0.6.1",
    "uniqueid": "^0.1.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
